[Totem]
active-plugins=['vimeo', 'screenshot', 'movie-properties', 'variable-rate', 'save-file', 'rotation', 'media-player-keys', 'open-directory', 'apple-trailers', 'screensaver', 'recent', 'autoload-subtitles', 'skipto']
subtitle-encoding='UTF-8'

[control-center]
last-panel='background'

[deja-dup]
backend='google'
prompt-check='disabled'

[deja-dup/drive]
folder='improbability-drive'

[deja-dup/file]
migrated=true

[deja-dup/gcs]
folder='improbability-drive'

[deja-dup/goa]
folder='improbability-drive'
type='google'

[deja-dup/google]
folder='improbability-drive'

[deja-dup/local]
folder='improbability-drive'

[deja-dup/openstack]
container='improbability-drive'

[deja-dup/rackspace]
container='improbability-drive'

[deja-dup/remote]
folder='improbability-drive'

[deja-dup/s3]
folder='improbability-drive'

[desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[desktop/app-folders/folders/Sundry]
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
categories=['X-GNOME-Sundry']
name='X-GNOME-Sundry.directory'
translate=true

[desktop/app-folders/folders/Utilities]
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[desktop/background]
color-shading-type='solid'
draw-background=true
picture-options='spanned'
picture-uri='file:///home/v/desktop.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'
show-desktop-icons=false

[desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[desktop/interface]
cursor-theme='Yaru'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Numix-BLACK-Grape'
icon-theme='Yaru'
monospace-font-name='SourceCodePro+Powerline+Awesome Regular, 12'
toolkit-accessibility=false

[desktop/notifications]
application-children=['org-gnome-nautilus', 'update-manager', 'org-gnome-software', 'apport-gtk', 'gnome-printers-panel', 'firefox', 'gimp', 'gnome-power-panel', 'chromium-browser', 'gnome-network-panel', 'org-gnome-dejadup', 'eog', 'gnome-control-center', 'libreoffice-calc', 'org-gnome-chromegnomeshell', 'org-gnome-tweaks']

[desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[desktop/notifications/application/chromium-browser]
application-id='chromium-browser.desktop'

[desktop/notifications/application/eog]
application-id='eog.desktop'

[desktop/notifications/application/firefox]
application-id='firefox.desktop'

[desktop/notifications/application/gimp]
application-id='gimp.desktop'

[desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[desktop/notifications/application/gnome-printers-panel]
application-id='gnome-printers-panel.desktop'

[desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[desktop/notifications/application/org-gnome-chromegnomeshell]
application-id='org.gnome.ChromeGnomeShell.desktop'

[desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false
report-technical-problems=true

[desktop/screensaver]
lock-delay=uint32 60
lock-enabled=true
picture-uri='file:///home/v/lock.jpg'
show-notifications=false

[desktop/session]
idle-delay=uint32 900

[desktop/sound]
allow-volume-above-100-percent=false

[desktop/wm/keybindings]
maximize-horizontally=['<Alt>h']
maximize-vertically=['<Alt>v']

[desktop/wm/preferences]
theme='Numix-BLACK-Grape'

[eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[evince/default]
window-ratio=(1.7647058823529411, 2.6073232323232323)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=489
window-width=600

[gedit/plugins]
active-plugins=['time', 'spell', 'docinfo', 'filebrowser', 'modelines']

[gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///tmp/mozilla_v0'

[gedit/preferences/ui]
show-tabs-mode='auto'

[gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[mutter]
dynamic-workspaces=true
workspaces-only-on-primary=false

[nautilus/compression]
default-compression-format='zip'

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(972, 481)
maximized=false

[nm-applet/eap/b5e6701e-e3a0-403b-b0ab-2f3fcfc68722]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[nm-applet/eap/e08dd19a-0b52-487c-aea4-8520e9664de5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[settings-daemon/peripherals/keyboard]
numlock-state='off'

[settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-from=21.0
night-light-schedule-to=6.0

[settings-daemon/plugins/media-keys]
screensaver=['<Shift><Super>l']
terminal=['<Shift><Alt>t']

[settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[settings-daemon/plugins/xsettings]
hinting='slight'

[shell]
command-history=['r']
enabled-extensions=['dash-to-panel', 'dash-to-panel@jderose9.github.com', 'ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ubuntu-dock@ubuntu.com']
favorite-apps=['ubiquity.desktop']
had-bluetooth-devices-setup=true
remember-mount-password=false

[shell/extensions/desktop-icons]
show-home=false
show-trash=false

[shell/extensions/user-theme]
name='Numix-BLACK-Grape'

[shell/overrides]
dynamic-workspaces=true
workspaces-only-on-primary=false

[software]
check-timestamp=int64 1580643362

[system/location]
enabled=false

[terminal/legacy]
theme-variant='system'

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(36,27,47)'
background-transparency-percent=17
cursor-background-color='rgb(3,237,249)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(3,237,249)'
cursor-shape='underline'
font='Monospace 12'
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(32,9,51)', 'rgb(138,45,192)', 'rgb(143,255,0)', 'rgb(255,204,0)', 'rgb(3,237,249)', 'rgb(252,40,168)', 'rgb(138,45,192)', 'rgb(204,204,204)', 'rgb(32,9,51)', 'rgb(143,255,0)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(73,84,149)', 'rgb(108,113,196)', 'rgb(3,237,249)', 'rgb(253,246,227)']
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Wave'
