[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-pop-m3lvin.png'
primary-color='#000000'
secondary-color='#000000'

[desktop/interface]
clock-format='24h'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop'
show-battery-percentage=true

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/kate-hazen-pop-m3lvin.png'
primary-color='#000000'
secondary-color='#000000'

[shell/extensions/pop-shell]
active-hint=true
hint-color-rgba='rgb(108,153,251)'
tile-by-default=true

[system/location]
enabled=false

[terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(1,22,41)'
background-transparency-percent=14
font='Space Mono for Powerline 12'
palette=['rgb(51,51,51)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(65,127,207)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(136,128,124)', 'rgb(241,93,34)', 'rgb(115,196,143)', 'rgb(255,206,81)', 'rgb(72,185,199)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-transparency=false
use-transparent-background=true
