# created by KDE Plasma, Sat Mar 7 16:43:49 2020
#
style "default"
{
  bg[NORMAL] = { 0.192, 0.212, 0.231 }
  bg[SELECTED] = { 0.620, 0.325, 0.588 }
  bg[INSENSITIVE] = { 0.192, 0.212, 0.231 }
  bg[ACTIVE] = { 0.169, 0.184, 0.204 }
  bg[PRELIGHT] = { 0.192, 0.212, 0.231 }

  base[NORMAL] = { 0.169, 0.188, 0.204 }
  base[SELECTED] = { 0.620, 0.325, 0.588 }
  base[INSENSITIVE] = { 0.192, 0.212, 0.231 }
  base[ACTIVE] = { 0.620, 0.325, 0.588 }
  base[PRELIGHT] = { 0.620, 0.325, 0.588 }

  text[NORMAL] = { 0.937, 0.941, 0.945 }
  text[SELECTED] = { 0.937, 0.941, 0.945 }
  text[INSENSITIVE] = { 0.169, 0.184, 0.204 }
  text[ACTIVE] = { 0.937, 0.941, 0.945 }
  text[PRELIGHT] = { 0.937, 0.941, 0.945 }

  fg[NORMAL] = { 0.937, 0.941, 0.945 }
  fg[SELECTED] = { 0.937, 0.941, 0.945 }
  fg[INSENSITIVE] = { 0.169, 0.184, 0.204 }
  fg[ACTIVE] = { 0.937, 0.941, 0.945 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.192, 0.212, 0.231 }
  base[NORMAL] = { 0.192, 0.212, 0.231 }
  text[NORMAL] = { 0.937, 0.941, 0.945 }
  fg[NORMAL] = { 0.937, 0.941, 0.945 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.620, 0.325, 0.588 }
  fg[PRELIGHT] = { 0.937, 0.941, 0.945 }
}

class "*MenuItem" style "MenuItem"

