# created by KDE Plasma, Mon Mar 9 21:06:20 2020
#
style "default"
{
  bg[NORMAL] = { 0.078, 0.102, 0.129 }
  bg[SELECTED] = { 0.169, 0.322, 0.471 }
  bg[INSENSITIVE] = { 0.078, 0.102, 0.129 }
  bg[ACTIVE] = { 0.067, 0.090, 0.114 }
  bg[PRELIGHT] = { 0.078, 0.102, 0.129 }

  base[NORMAL] = { 0.063, 0.082, 0.102 }
  base[SELECTED] = { 0.169, 0.322, 0.471 }
  base[INSENSITIVE] = { 0.078, 0.102, 0.129 }
  base[ACTIVE] = { 0.169, 0.322, 0.471 }
  base[PRELIGHT] = { 0.169, 0.322, 0.471 }

  text[NORMAL] = { 0.827, 0.855, 0.890 }
  text[SELECTED] = { 0.827, 0.855, 0.890 }
  text[INSENSITIVE] = { 0.067, 0.090, 0.114 }
  text[ACTIVE] = { 0.827, 0.855, 0.890 }
  text[PRELIGHT] = { 0.827, 0.855, 0.890 }

  fg[NORMAL] = { 0.827, 0.855, 0.890 }
  fg[SELECTED] = { 0.827, 0.855, 0.890 }
  fg[INSENSITIVE] = { 0.067, 0.090, 0.114 }
  fg[ACTIVE] = { 0.827, 0.855, 0.890 }
  fg[PRELIGHT] = { 0.827, 0.855, 0.890 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.208, 0.224, 0.271 }
  base[NORMAL] = { 0.208, 0.224, 0.271 }
  text[NORMAL] = { 0.827, 0.855, 0.890 }
  fg[NORMAL] = { 0.827, 0.855, 0.890 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.169, 0.322, 0.471 }
  fg[PRELIGHT] = { 0.827, 0.855, 0.890 }
}

class "*MenuItem" style "MenuItem"

