[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,icons_remove_effects.upd:IconsRemoveEffects,kwin.upd:animation-speed

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,49,61
BackgroundNormal=33,38,47
DecorationFocus=180,142,173
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=189,195,199
ForegroundLink=94,129,172
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=194,216,223
ForegroundPositive=93,73,89
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=46,53,67
BackgroundNormal=45,52,65
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=255,170,127
ForegroundInactive=175,176,179
ForegroundLink=94,129,172
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=239,240,241
ForegroundPositive=98,77,94
ForegroundVisited=94,129,172

[Colors:Selection]
BackgroundAlternate=94,129,172
BackgroundNormal=180,142,173
DecorationFocus=180,142,173
DecorationHover=94,129,172
ForegroundActive=252,252,252
ForegroundInactive=239,240,241
ForegroundLink=180,142,173
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=33,38,47
ForegroundPositive=93,73,89
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=85,85,127
BackgroundNormal=33,38,47
DecorationFocus=180,142,173
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=189,195,199
ForegroundLink=94,129,172
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=194,216,223
ForegroundPositive=93,73,89
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=45,52,65
BackgroundNormal=33,38,47
DecorationFocus=180,142,173
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=189,195,199
ForegroundLink=94,129,172
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=194,216,223
ForegroundPositive=93,73,89
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=36,42,52
BackgroundNormal=33,38,47
DecorationFocus=180,142,173
DecorationHover=94,129,172
ForegroundActive=94,129,172
ForegroundInactive=189,195,199
ForegroundLink=94,129,172
ForegroundNegative=218,68,83
ForegroundNeutral=255,170,127
ForegroundNormal=194,216,223
ForegroundPositive=93,73,89
ForegroundVisited=127,140,141

[General]
ColorScheme=Phoenix
Name=Phoenix
XftAntialias=true
XftHintStyle=
XftSubPixel=none
dbfile=/home/v/.mozilla/firefox/6vt88tf9.default/places.sqlite
shadeSortColumn=true
widgetStyle=Breeze

[Icons]
Theme=Breeze Phoenix Dark

[KDE]
ColorScheme=Breeze
LookAndFeelPackage=Phoenix
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
contrast=4
widgetStyle=breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=138
View Style=DetailTree

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=33,38,47
activeBlend=33,38,47
activeForeground=194,216,223
inactiveBackground=33,38,47
inactiveBlend=33,38,47
inactiveForeground=127,140,141
