[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][40]
ItemGeometriesHorizontal=Applet-66:1616,48,432,208,0;Applet-70:1696,752,320,336,0;
activityId=2df0824a-ef7b-4582-91cc-b4158512a5ff
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][40][Applets][42][Configuration]
PreloadWeight=0

[Containments][40][Applets][42][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][42][Configuration][General]
textDateFontFamily=Lato,10,-1,0,50,0,0,0,0,0,Regular
textTimeFontFamily=Lato,10,-1,0,50,0,0,0,0,0,Regular

[Containments][40][Applets][43][Configuration]
PreloadWeight=0

[Containments][40][Applets][43][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][43][Configuration][General]
forecastFontSize=14
minMaxFontSize=16
outlineColor=#8a8a8a
source=wettercom|weather|Kassel, Hessen, DE|DE0005331;Kassel
textColor=#caced7

[Containments][40][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][40][Applets][66][Configuration]
PreloadWeight=44

[Containments][40][Applets][66][Configuration][Appearance]
dateFormat=longDate
fontFamily=JetBrains Mono
showDate=true
use24hFormat=2

[Containments][40][Applets][66][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][40][Applets][70]
immutability=1
plugin=org.kde.plasma.battery

[Containments][40][ConfigDialog]
DialogHeight=665
DialogWidth=1264

[Containments][40][Configuration]
PreloadWeight=0

[Containments][40][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=793
ToolBoxButtonY=30
pressToMoveHelp=false
showToolbox=false
sortMode=-1

[Containments][40][Wallpaper][com.darkeye.animatedImage][General]
Blur=true
BlurRadius=47
DayNightEffect=0.3
FillMode=2
Image=file:///home/pr0cella/Pictures/Wallpaper/pillarhd.png
Speed=3

[Containments][40][Wallpaper][org.kde.image][General]
Blur=true
Image=file:///home/v/Downloads/retrowave-outrun-mountains-night-3l.jpg

[Containments][40][Wallpaper][org.kde.plasma.worldmap][General]
centerMode=Longitude
projection=Mercator

[Containments][40][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][40][Wallpaper][org.kde.video][General]
Folder=file:///home/pr0cella/Desktop/
Video=file:///home/pr0cella/Desktop/Pillars of Eternity - Living Adra [2560x1440].mp4
Volume=0

[Containments][40][Wallpaper][smartvideowallpaper][General]
VideoWallpaperBackgroundVideo=file:///home/pr0cella/Desktop/Pillars of Eternity - Living Adra [2560x1440].mp4
checkedBusyPlay=false
checkedSmartPlay=true

[Containments][41]
ItemGeometriesHorizontal=
activityId=2df0824a-ef7b-4582-91cc-b4158512a5ff
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][41][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][41][Configuration]
PreloadWeight=0

[Containments][41][General]
ToolBoxButtonState=top
ToolBoxButtonX=100
pressToMoveHelp=false
showToolbox=false
sortMode=-1

[Containments][41][Wallpaper][org.kde.image][General]
Image=file:///home/v/Downloads/wp4041963-outrun-wallpapers.png

[Containments][45]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][45][Applets][46]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][45][Applets][46][Configuration]
PreloadWeight=68
immutability=1

[Containments][45][Applets][46][Configuration][Configuration]
PreloadWeight=100
immutability=1

[Containments][45][Applets][46][Configuration][Configuration][Configuration]
PreloadWeight=100

[Containments][45][Applets][46][Configuration][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][46][Configuration][Configuration][Configuration][General]
customButtonImage=org.kde.archUpdate
favoriteSystemActions=shutdown
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][45][Applets][46][Configuration][Configuration][General]
customButtonImage=org.kde.archUpdate
favoriteSystemActions=shutdown
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][45][Applets][46][Configuration][General]
customButtonImage=org.kde.archUpdate
favoriteSystemActions=shutdown
favoritesPortedToKAstats=true
showIconsRootLevel=true
showRecentApps=false
showRecentDocs=false
useCustomButtonImage=true

[Containments][45][Applets][47]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][47][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][47][Configuration][Configuration]
immutability=1

[Containments][45][Applets][47][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][47][Configuration][Configuration][Configuration][General]
expanding=false
length=18

[Containments][45][Applets][47][Configuration][Configuration][General]
expanding=false
length=18

[Containments][45][Applets][47][Configuration][General]
expanding=false
length=18

[Containments][45][Applets][48]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][45][Applets][48][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][48][Configuration][Configuration]
immutability=1

[Containments][45][Applets][48][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][49]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][45][Applets][49][Configuration]
PreloadWeight=23
immutability=1

[Containments][45][Applets][49][Configuration][Configuration]
PreloadWeight=60
immutability=1

[Containments][45][Applets][49][Configuration][Configuration][Configuration]
PreloadWeight=2

[Containments][45][Applets][49][Configuration][Configuration][Configuration][General]
history=#485058,#585858,#ffffff,#4373ad,#c3c7d1,#171a22,#1c2832,#1a2831,#3d3d3e

[Containments][45][Applets][49][Configuration][Configuration][General]
history=#485058\\,#585858\\,#ffffff\\,#4373ad\\,#c3c7d1\\,#171a22\\,#1c2832\\,#1a2831\\,#3d3d3e

[Containments][45][Applets][49][Configuration][General]
history=#fba7a5,#485058\\\\\\,#585858\\\\\\,#ffffff\\\\\\,#4373ad\\\\\\,#c3c7d1\\\\\\,#171a22\\\\\\,#1c2832\\\\\\,#1a2831\\\\\\,#3d3d3e

[Containments][45][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][50][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][50][Configuration][Configuration]
immutability=1

[Containments][45][Applets][50][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][50][Configuration][Configuration][Configuration][General]
length=99

[Containments][45][Applets][50][Configuration][Configuration][General]
length=99

[Containments][45][Applets][50][Configuration][General]
length=99

[Containments][45][Applets][51][Configuration]
immutability=1

[Containments][45][Applets][51][Configuration][Configuration]
immutability=1

[Containments][45][Applets][51][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][51][Configuration][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][51][Configuration][Configuration][Configuration][General]
noWindowText=
noWindowType=text
showApplicationIcon=true
textType=1

[Containments][45][Applets][51][Configuration][Configuration][General]
noWindowText=
showApplicationIcon=true
textType=1

[Containments][45][Applets][52]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][45][Applets][52][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][52][Configuration][Appearance]
compactView=true

[Containments][45][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][52][Configuration][Configuration]
immutability=1

[Containments][45][Applets][52][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][52][Configuration][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][53][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][53][Configuration][Configuration]
immutability=1

[Containments][45][Applets][53][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][53][Configuration][Configuration][Configuration][General]
length=134

[Containments][45][Applets][53][Configuration][Configuration][General]
length=134

[Containments][45][Applets][53][Configuration][General]
length=134

[Containments][45][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][55][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][55][Configuration][Configuration]
immutability=1

[Containments][45][Applets][55][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][55][Configuration][Configuration][Configuration][General]
expanding=false
length=324

[Containments][45][Applets][55][Configuration][Configuration][General]
expanding=false
length=324

[Containments][45][Applets][55][Configuration][General]
expanding=false
length=324

[Containments][45][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][45][Applets][56][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][56][Configuration][Configuration]
immutability=1

[Containments][45][Applets][56][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][56][Configuration][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][57]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][57][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][57][Configuration][Configuration]
immutability=1

[Containments][45][Applets][57][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][57][Configuration][Configuration][Configuration][General]
expanding=false
length=18

[Containments][45][Applets][57][Configuration][Configuration][General]
expanding=false
length=18

[Containments][45][Applets][57][Configuration][General]
expanding=false
length=18

[Containments][45][Applets][58]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][45][Applets][58][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][58][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][58][Configuration][Configuration]
immutability=1

[Containments][45][Applets][58][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][58][Configuration][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][58][Configuration][Configuration][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][45][Applets][58][Configuration][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][45][Applets][58][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][45][Applets][59]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][59][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][59][Configuration][Configuration]
immutability=1

[Containments][45][Applets][59][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][59][Configuration][Configuration][Configuration][General]
expanding=false
length=17

[Containments][45][Applets][59][Configuration][Configuration][General]
expanding=false
length=17

[Containments][45][Applets][59][Configuration][General]
expanding=false
length=17

[Containments][45][Applets][60]
immutability=1
plugin=org.kde.plasma.pager

[Containments][45][Applets][60][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][60][Configuration][Configuration]
immutability=1

[Containments][45][Applets][60][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][60][Configuration][Configuration][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][60][Configuration][Configuration][Configuration][General]
currentDesktopSelected=ShowDesktop
displayedText=Number

[Containments][45][Applets][60][Configuration][Configuration][General]
displayedText=Number

[Containments][45][Applets][60][Configuration][General]
displayedText=Number

[Containments][45][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][45][Applets][61][Configuration]
PreloadWeight=18
immutability=1

[Containments][45][Applets][61][Configuration][Configuration]
immutability=1

[Containments][45][Applets][61][Configuration][Configuration][Configuration]
PreloadWeight=0

[Containments][45][Applets][61][Configuration][Configuration][Configuration][General]
expanding=false
length=3

[Containments][45][Applets][61][Configuration][Configuration][General]
expanding=false
length=3

[Containments][45][Applets][61][Configuration][General]
expanding=false
length=3

[Containments][45][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][45][Applets][63][Configuration]
PreloadWeight=44

[Containments][45][Applets][63][Configuration][Appearance]
dateFormat=custom
fontFamily=JetBrains Mono
use24hFormat=2

[Containments][45][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][45][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][45][Applets][69][Configuration]
PreloadWeight=44

[Containments][45][ConfigDialog]
DialogHeight=84
DialogWidth=2048

[Containments][45][Configuration]
PreloadWeight=0

[Containments][45][General]
AppletOrder=46;47;48;49;69;50;52;53;63;55;56;57;58;59;60;61

[ScreenMapping]
itemsOnDisabledScreens=
